#db.driverLocation=/mysqljar/mysql-connector-java-5.1.6.jar
db.driverLocation=D:/app/localRepository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
db.username=root
db.password=1234


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
